{
  "tasks": {
    "extract": "deno run --allow-run --allow-read --allow-write src/extract_data.ts",
    "stats": "deno run --allow-read src/stats.ts",
    "complete_openai": "op run --env-file='./.env' -- deno run --allow-env --allow-net --allow-read --allow-write src/complete_openai.ts",
    "complete_palm": "op run --env-file='./.env' -- deno run --allow-env --allow-net --allow-read --allow-write src/complete_palm.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.184.0/"
  }
}
